html
  font-family: $serif
  color: $darkgray

body
  z-index: 0
  padding: 0
  margin: 0

a
  color: #00a79d
  transition: all 0.2s ease
  &:hover
    color: #00746d

h1, h2, h3, h4, h5, h6
  font-family: $sans
  margin-bottom: 0.1rem

iframe
  margin: auto

*:not(pre) > code
  background: #ddd
  color: black
  font-size: 1rem
  padding: 2px 5px