.card
	display: flex
	flex-flow: column
	font-family: $sans
	padding: 0
	border-bottom: 5px solid $darkgray
	background-color: white
	box-sizing: border-box
	overflow: hidden
	.post-category
		background: $darkgray
		color: white
		font-size: .7rem
		font-weight: 500
		padding: .5rem
		margin: 0
		font-size: .8rem
		text-transform: uppercase
		display: inline-block
		display: flex
		width: 101%
		text-decoration: none
		&:hover
			text-decoration: underline
	.card-inner-wrapper
		padding: 0 1rem
	.featured-image-wrapper
		width: 101%
		height: 0
		padding-bottom: 50%
		overflow: hidden
	.featured-image
		object-fit: cover
		width: 100%
	.post-title
		font-size: 1.1rem
		a
			color: $darkgray
			text-decoration: none
			&:hover
				color: $teal
	.post-info
		font-size: .8rem	
		a.author-name
			text-decoration: none
			&:not(:last-child):after
					content: ","	
	.post-summary
		font-family: $serif
		font-size: .9rem
	.tags
		list-style: none
		padding: 0
		display: flex
		flex-flow: row wrap
		align-items: center

		&:before
			content: "TAGS:"
			margin-right: 10px
			font-size: .8rem
			font-weight: 600

		.tag
			margin: 5px 10px 5px 0
			background: $teal
			font-size: .7rem
			text-transform: uppercase
			padding: .2rem .5rem
			transform: background .3s ease
			&:hover
				background: darken($teal, 10%)
			a
				color: white
				text-decoration: none

			