[data-category = "Web Development"]			
	border-color: $gold !important
	.post-category
		background: $gold !important
		&:hover
			background: darken($gold, 10%) !important 




[data-category = "Design"]			
	border-color: $navy !important
	.post-category
		background: $navy	!important
		&:hover
			background: darken($navy, 10%) !important 




[data-category = "Photography"]			
	border-color: $coral !important
	.post-category
		background: $coral	!important
		&:hover
			background: darken($coral, 10%) !important 




[data-category = "OMT Recap"]			
	border-color: $teal !important
	.post-category
		background: $teal	!important
		&:hover
			background: darken($teal, 10%) !important 