.main-footer
	background: $navy
	display: flex
	justify-content: center
	padding: 60px 20px 0
	display: grid
	grid-template-columns: minmax(20px, 1fr) minmax(200px, 800px) minmax(20px, 1fr)
	@supports (display: grid)
		padding: 60px 0 0
	.footer-inner-wrapper
		// width: 100%
		font-family: $sans
		color: white
		display: flex
		flex-flow: column
		padding:  20px 
		display: grid
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
		grid-column: 2/-2
		grid-gap: 20px

		@supports (display: grid)
			padding: 0
		a
			text-decoration: none
		h1
			font-size: 1.05rem
		& > * 
			margin-bottom: 50px
	
	.bottom-nav, .social-nav, .copyright
		display: flex
		flex-flow: column
		text-align: center 
	.copyright
		grid-column: 1/-1
		margin-bottom: .5rem