.main-header
	font-family: $sans
	position: fixed
	padding: 10px 1rem;
	width: 100%;
	background: white;
	a
		color: $darkgray
		text-decoration: none
		text-transform: uppercase
	.nav-wrapper
		background: white
		display: flex
		// justify-content: space-between
		display: grid
		grid-template-columns: min-content auto
	.home-link
		display: flex
		font-size: .7rem
		align-items: center
	.logo-image
		width: 2rem
		height: 2rem
		margin-right: .3rem
	.logo-text
		margin: 0
		display: none
		@media (min-width: 700px)
			display: inherit
	.main-nav-list
		display: flex
		align-items: center
		justify-content: flex-end
		// display: grid
		// grid-template-columns: repeat(auto-fit, minmax(5ch, 1fr))
		width: 100%
	.main-nav-item
		font-weight: 600
		border-bottom: 2px solid transparent
		font-size: .6rem
		text-align: right
		margin: 0 .5rem
		@media (min-width: 500px)
			font-size: 1rem
		&:hover
			border-color: $teal


