.hljs-comment, .hljs-quote
  color: #ddd

.hljs-variable, .hljs-template-variable, .hljs-attribute, .hljs-tag, .hljs-name, .hljs-regexp, .hljs-link, .hljs-name, .hljs-selector-id, .hljs-selector-class
  color: $gold 

.hljs-number, .hljs-meta, .hljs-built_in, .hljs-builtin-name, .hljs-literal, .hljs-type, .hljs-params
  color: #b184bd !important
.hljs-string, .hljs-symbol, .hljs-bullet
  color: $gold !important

.hljs-title, .hljs-section
  color: #5194ec

.hljs-keyword, .hljs-selector-tag
  color: $coral

.hljs
  display: block
  overflow-x: auto
  background: #0f161c !important
  color: rgb(153,169,88) !important
  padding: 0.5em
  &.css
    color: white !important

.hljs-emphasis
  font-style: italic

.hljs-strong
  font-weight: bold

.hljs-selector-pseudo  
  color: #5194ec !important