
.notfound
	background-color: $teal
	background-image: url('/img/iconPatternTeal.png')
	background-size: 150px
	height: 100vh
	margin: 0
	display: flex
	justify-content: center
	flex-flow: column wrap
	align-items: center
	@media (max-width: 350px)
		font-size: .8rem
	.title
		color: white
		color: rgba(white, .85)
		font-family: $sans
		font-size: 5rem
		text-align: center
		margin: 0
		padding: 0
		font-weight: bold
		width: 100%
	.message
		background: white
		background: rgba(white, .85)
		height: 90vmin
		width: 90vmin
		max-height: 350px
		max-width: 350px
		margin: 0
		border-radius: 50%
		display: flex
		flex-flow: column wrap
		justify-content: center
		align-items: center
	.message-text
		padding: 10% 10% 0
		display: inline-block
		text-align: center
		width: minmax(200px, 80%)
		margin: 0 0 1rem
	.notfound-nav
		display: flex
		flex-flow: column wrap
		text-align: center
		width: minmax(200px, 80%)
		a
			font-family: $sans
			color: $gold
			font-weight: 700
			margin: .5rem 0
			text-decoration: none
			text-transform: uppercase
			@media (max-width: 350px)
				margin: .3rem 0
.notfound-footer
	background: $navy
	color: white
	text-align: center
	width: 100%
	position: absolute
	bottom: 0
	padding: .5rem 0
	font-size: .8rem
	font-family: $sans

