.signup
		display: flex
		flex-flow: column
		grid-column: 1/-1
		max-width: 100%
		@media (min-width: 750px)
			grid-column: span 2
		label 
			margin: 1rem 0 .5rem
			font-size: .9rem
		input
			border: none
			padding: .5rem .3rem
			border: 2px solid transparent
			transition: all .3s ease
			width: 100%;
			&:focus
				outline: 3px solid $gold
		.submit
			width: 10ch
			margin-top: 1rem
			background: $teal
			border: none
			color: white
			padding: .4rem 0 
			transition: background .3s ease
			&:hover
				background: darken($teal, 10%)
table#SIGNUP_BODY.quick_form_1_css
	margin: 0 !important				