.main-terms
	width: 90%
	margin: 2rem auto 3rem
	max-width: 800px
	.terms-list
		padding: 0
		list-style: none
		display: flex
		flex-flow: row wrap
		margin: 1rem .5rem
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
		grid-template-rows: repeat(auto-fit, mincontent)
		.term-item
			background: $teal
			flex-basis: 150px
			margin: 0 10px 10px 0
			padding: 1rem
			text-decoration: none
			color: white
			flex-grow: 1
			transform: background .3s ease
			&:hover
				background: darken($teal, 10%)


				

